{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_sqlite3_flutter_libsVersionNumber",
            "_sqlite3_flutter_libsVersionString"
          ],
          "objc_class": [
            "Sqlite3FlutterLibsPlugin",
            "PodsDummy_sqlite3_flutter_libs"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/sqlite3_flutter_libs.framework/Versions/A/sqlite3_flutter_libs"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
