import 'electricity_price_database.dart';

CREATE TABLE ElectricityPriceTable (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    ts0 DATETIME NOT NULL,
    ts1 DATETIME NOT NULL,
    nokPerKwh REAL NOT NULL,
    eurPerKwh REAL NOT NULL,
    eurToNokRate REAL NOT NULL,
    area TEXT NOT NULL,
    UNIQUE (ts0, ts1,area)
);

-- Queries
/*
   After declaring your tables, you can put queries in here.
   Just write the name of the query, a colon (:) and code for
   the SQL query will generated for you
 */

-- Get time series with exact name match
getFromExactNameAndDate(:area AS TEXT, :ts0 AS DATETIME, :ts1 AS DATETIME): SELECT * FROM ElectricityPriceTable WHERE area = :area AND ts0 BETWEEN :ts0 AND :ts1;